{
  "name": "claude-skills-kit",
  "displayName": "Claude Skills Kit",
  "version": "3.5.0",
  "description": "The complete dev-lifecycle skills kit: client work, project mode, fullstack orchestration, frontend, mobile, database, auth, payments, backend systems, AI features, CI/CD, infrastructure, observability, compliance, ship & deploy — with 11 domain field-note references.",
  "author": {
    "name": "Lucas Randrianarivo",
    "url": "https://github.com/LucasRandrianarivo"
  },
  "homepage": "https://github.com/LucasRandrianarivo/claude-skills-kit#readme",
  "repository": "https://github.com/LucasRandrianarivo/claude-skills-kit",
  "license": "MIT",
  "keywords": [
    "dev-lifecycle",
    "code-review",
    "debugging",
    "fullstack",
    "frontend",
    "backend",
    "devops",
    "client-work"
  ],
  "experimental": {
    "evals": "evals/"
  }
}
