{
  "name": "claude-skills-kit",
  "version": "2.1.0",
  "description": "The complete skills kit for Claude Code — 40+ production-ready commands, subagents, and rules covering the full dev lifecycle: spec, plan reviews, coding, debugging, QA, security, design, ship, deploy. Auto-detected for your stack.",
  "author": "Lucas Randrianarivo <luca@supplyos.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasRandrianarivo/claude-skills-kit.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "skills",
    "agents",
    "subagents",
    "slash-commands",
    "vibe-coding",
    "code-review",
    "debugging",
    "qa",
    "security",
    "design",
    "ship",
    "deploy",
    "frontend",
    "backend",
    "developer-tools"
  ],
  "bin": {
    "claude-skills-kit": "./bin/install.js"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
